#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Sat Oct 08 18:31:17 CEST 2016
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
enableDSLD=false
useHierarchicalNames=false
